{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongoose": "^6.2.1",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.1"
  },
  "scripts": {
    "start": "nodemon Server.js",
    "start2": "nodemon serv2.js"
  },
  "name": "labtest1",
  "version": "1.0.0",
  "main": "Server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
